<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splash2Fragment">
    <fragment
        android:id="@+id/splash2Fragment"
        android:name="com.hussain.BlinkIt.splash2Fragment"
        android:label="fragment_splash2"
        tools:layout="@layout/fragment_splash2" >
        <action
            android:id="@+id/action_splash2Fragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_right"
            app:popUpTo="@id/splash2Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.hussain.BlinkIt.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:launchSingleTop="false"
            app:enterAnim="@anim/from_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.hussain.BlinkIt.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>